{
  "DatabaseConfiguration": {
    "ServerName": "(local)\\SQLEXPRESS2012",
    "DatabaseName": "evolenthealth",
    "UserId": "",
    "Password": ""
  },
  "BaseRoute": "",
  "SwaggerEnabled": true,
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:Logs/EvolentHealthTest/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "EvolentHealth",
      "ApplicationVersion": "0.1"
    }
  },
  "AllowedHosts": "*"
}
